baseURL = 'https://opentech_auc.codeberg.page/'
title = "OpenTech(AUC)"
languageCode = "en-us"
theme = "open-binario"

[pagination]
pagerSize = 10

[Params]
description = "OpenTech(AUC) official website" # Site Description. Used in meta description
copyright = "OpenTech(AUC)" # Copyright holder, otherwise will use .Site.Title
opengraph = true # Enable OpenGraph if true
schema = true # Enable Schema
columns = 3 # Set the number of cards columns. Possible values: 1, 2, 3
mainSections = ["posts"] # Set main page sections
dateFormat = "January 02, 2006" # Change the format of dates
colorTheme = "opentech-red" # dark-green, dark-blue, dark-red, dark-violet
mainMenuAlignment = "right" # Align main menu (desktop version) to the right side
authorbox = true # Show authorbox at bottom of single pages if true
related = true # Enable Related content for single pages
relatedMax = 5 # Set the maximum number of elements that can be displayed in related block. Optional
# mathjax = true # Enable MathJax for all site pages
# mathjaxPath = "https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.6/MathJax.js" # Specify MathJax path. Optional
mathjaxConfig = "TeX-AMS-MML_HTMLorMML" # Specify MathJax config. Optional
hideNoPostsWarning = true # Don't show no posts empty state warning in main page, if true

[Params.Breadcrumb]
enable = true # Enable breadcrumb block globally
homeText = "Home" # Home node text

[Params.Entry]
meta = ["date", "categories", "tags"] # Enable meta fields in given order
# toc = true # Enable Table of Contents
# tocOpen = true # Open Table of Contents block. Optional

[Params.Featured]
previewOnly = false # Show only preview featured image

[Params.Social]
rss = "/index.xml"
mastodon = "https://social.edu.nl/@OpenTech_AUC"
matrix = "#opentech-auc:pub.solar"
email = "hello@opentech-auc.org"
codeberg = "opentech_auc"

# Web App Manifest settings
# https://www.w3.org/TR/appmanifest/
# https://developers.google.com/web/fundamentals/web-app-manifest/
[Params.Manifest]
name = "OpenTech(AUC)"
shortName = "OT AUC"
display = "browser"
startUrl = "/"
backgroundColor = "#2a2a2a"
themeColor = "#1b1b1b"
description = "OpenTech(AUC)"
orientation = "portrait"
scope = "/"

[outputFormats]

[outputFormats.MANIFEST]
mediaType = "application/json"
baseName = "manifest"
isPlainText = true
notAlternative = true

[outputs]
home = ["HTML", "RSS", "MANIFEST"]
